# Football

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/djib/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djib/football/: FootballApp.kt  ListCountryScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/djib/football/di/: AppModules.kt
app/src/main/java/com/djib/football/domain/model/: CountryResponse.kt
app/src/main/java/com/djib/football/domain/reporitory/: CountryRepository.kt
app/src/main/java/com/djib/football/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/djib/football/network/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/djib/football/network/service/: CountryService.kt
app/src/main/java/com/djib/football/ui/component/: ErrorButton.kt  LoadingCircular.kt
app/src/main/java/com/djib/football/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/djib/football/utils/: Const.kt  Response.kt
app/src/main/java/com/djib/football/viewmodel/: ListCountryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/djib/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
