buildscript {
    ext {
        compose_ui_version = '1.3.3'
        lifecycle_version = '2.6.0-alpha01'
        hilt_version = '2.45'
        constraintlayout_version = '1.0.1'

        dagger_version = '2.40.5'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        core_version = '1.8.0'
        ktor_version = "1.5.2"
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"

    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

}

